persistence true
persistence_location /mosquitto/data/
# log_dest file stderr
# log_dest file /mosquitto/log/mosquitto.log

#MQTT listener
listener 1883

#WebSocker listener
#listener 9001
#protocol websockets

# Authentication
allow_anonymous true
# allow_anonymous false
# password_file /mosquitto/config/mosquitto.passwd
